sitemap default label="Main Menu"
{
        Frame  {
                Switch item=OfficeLight mappings=[OFF="Off", ON="On"]
                Switch item=OfficeFan mappings=[OFF="Off", 1="Low", 2="Med", 3="High"]
                Switch item=BedroomLight mappings=[OFF="Off", ON="On"]
                Switch item=BedroomFan mappings=[OFF="Off", 1="Low", 2="Med", 3="High"]
                Switch item=LivingRoomLight mappings=[OFF="Off", ON="On"]
                Switch item=LivingRoomFan mappings=[OFF="Off", 1="Low", 2="Med", 3="High"]
                Switch item=DiningRoomLight mappings=[OFF="Off", ON="On"]
                Switch item=DiningRoomFan mappings=[OFF="Off", 1="Low", 2="Med", 3="High"]
        }
}
